<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="../style/style.css">
        <title>Saara</title>
    </head>
    <body>
        <header class="header">
            <img src="../images/header.webp" alt="header" class="header__img">
            <img src="../images/header-mini.webp" alt="header" class="header__img2">
        </header>
        <main class="part__page">
            <div class="container"> 
                <div class="part__row"> 
                    <form action="" class="part__form">
                        <h1 class="part__form-title">
                             Prepare Your Online Store For Returns Day
                            </h1> 
                        <div class="part__form-data">
                            <label class="part__form-label">
                                <input type="email" class="part__form-inp form__email" placeholder="Enter your Email * " required> 
                                <span class="part__invalid-email">Invalid E-mail</span>   
                            </label> 
                            <input type="text" class="part__form-inp form__name" placeholder="Enter your Name" required> 
                            <input type="text" class="part__form-inp form__store" placeholder="Store URL" required>
                        </div>
                             
                        
                        <button  type="submit" class="part__form-btn" disabled> Download E-BOOK
                        </button>
                        <svg class="part__bg-logo bg-logo__left">
                            <use xlink:href="../svg/sprite.svg#big-logo"></use>
                        </svg>
                        <svg class="part__bg-logo bg-logo__right">
                            <use xlink:href="../svg/sprite.svg#big-logo"></use>
                        </svg>
                    </form>   
                </div>
            </div>
            
        </main>
        <footer class="footer">
            <img src="../images/footer.webp" alt="footer" class="footer__img">
        </footer>

        <script src="../js/form.js"></script>
    </body>
</html>