<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="../style/style.css">
        <title>Saara</title>
    </head>
    <body>
        <header class="header">
            <img src="../images/header.webp" alt="header" class="header__img">
            <img src="../images/header-mini.webp" alt="header"
                class="header__img2">
        </header>
        <main class="items">

            <div class="container">
                <div class="row justify-content-center row__title">
                    <a href="../index.html" class="btn__small-screen">
                        <svg class="btn__icon">
                            <use xlink:href="../svg/sprite.svg#chevron-left"></use>
                        </svg>
                    </a>
                    <div class="col-12">
                        <h1 class="items__title title">Select items you want to
                            return</h1>
                    </div>
                </div>
                <div class="items__content">
                    <div class="items__left">  
                        <div class="items__left-wrapper">
                            <div class="items__card card">
                                <span class="card__target">
                                    <svg class="card__icon">
                                        <use
                                            xlink:href="../svg/sprite.svg#choose"></use>
                                    </svg>
                                </span>
                                <div class="card__pic">
                                    <img src="../images/wear1.webp"
                                        alt="wear"
                                        class="card__img">
                                </div>
                                <div class="card__info">
                                    <h2 class="card__title">Classic fit
                                        plaid <span
                                            class="card__br">oxford
                                            shirt</span>
                                    </h2>
                                    <p class="card__new-price">$99,00</p>
                                    <p class="card__old-price">$199,00</p>
                                </div>
                            </div>  
                            <div class="items__card card">
                                <span class="card__target">
                                    <svg class="card__icon">
                                        <use
                                            xlink:href="../svg/sprite.svg#choose"></use>
                                    </svg>
                                </span>
                                <div class="card__pic">
                                    <img src="../images/wear2.webp"
                                        alt="wear"
                                        class="card__img">
                                </div>
                                <div class="card__info">
                                    <h2 class="card__title">Classic fit
                                        plaid <span
                                            class="card__br">oxford
                                            shirt</span>
                                    </h2>
                                    <p class="card__new-price">$55,00</p>
                                    <p class="card__old-price">$199,00</p>
                                </div>
                            </div> 
                            <div class="items__card card">
                                <span class="card__target">
                                    <svg class="card__icon">
                                        <use
                                            xlink:href="../svg/sprite.svg#choose"></use>
                                    </svg>
                                </span>
                                <div class="card__pic">
                                    <img src="../images/wear3.webp"
                                        alt="wear"
                                        class="card__img">
                                </div>
                                <div class="card__info">
                                    <h2 class="card__title">Classic fit
                                        plaid <span
                                            class="card__br">oxford
                                            shirt</span>
                                    </h2>
                                    <p class="card__new-price">$125,00</p>
                                    <p class="card__old-price">$199,00</p>
                                </div>
                            </div> 
                            <div class="items__card card">
                                <span class="card__target">
                                    <svg class="card__icon">
                                        <use
                                            xlink:href="../svg/sprite.svg#choose"></use>
                                    </svg>
                                </span>
                                <div class="card__pic">
                                    <img src="../images/wear4.webp"
                                        alt="wear"
                                        class="card__img">
                                </div>
                                <div class="card__info">
                                    <h2 class="card__title">Classic fit
                                        plaid <span
                                            class="card__br">oxford
                                            shirt</span>
                                    </h2>
                                    <p class="card__new-price">$125,00</p>
                                    <p class="card__old-price">$199,00</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="items__right">
                        <h2 class="items__right-title">Sell</h2>
                        <div id="itemsIndicators" class="carousel slide items__carousel"
                            data-bs-ride="carousel " data-bs-touch="true">
                            <div class="carousel-indicators items__carousel-indicators">
                                <button type="button"
                                    data-bs-target="#itemsIndicators"
                                    data-bs-slide-to="0" class="active"
                                    aria-current="true" aria-label="Slide 1"></button>
                                <button type="button"
                                    data-bs-target="#itemsIndicators"
                                    data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button"
                                    data-bs-target="#itemsIndicators"
                                    data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel__wrapper">
                                        <div class="items__card carousel__card">
                                            <span class="card__target">
                                                <svg class="card__icon">
                                                    <use
                                                        xlink:href="../svg/sprite.svg#choose"></use>
                                                </svg>
                                            </span>
                                            <div class="card__pic">
                                                <img src="../images/wear3.webp"
                                                    alt="wear"
                                                    class="card__img">
                                            </div>
                                            <div class="card__info">
                                                <h2 class="card__title">Classic fit
                                                    plaid <span
                                                        class="card__br">oxford
                                                        shirt</span>
                                                </h2>
                                                <p class="card__new-price">$125,00</p>
                                            
                                            </div>
                                        </div>
                                        <div class="items__card carousel__card">
                                            <span class="card__target">
                                                <svg class="card__icon">
                                                    <use
                                                        xlink:href="../svg/sprite.svg#choose"></use>
                                                </svg>
                                            </span>
                                            <div class="card__pic">
                                                <img src="../images/wear2.webp"
                                                    alt="wear"
                                                    class="card__img">
                                            </div>
                                            <div class="card__info">
                                                <h2 class="card__title">Classic fit
                                                    plaid <span
                                                        class="card__br">oxford
                                                        shirt</span>
                                                </h2>
                                                <p class="card__new-price">$125,00</p>
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel__wrapper">
                                        <div class="items__card carousel__card">
                                            <span class="card__target">
                                                <svg class="card__icon">
                                                    <use
                                                        xlink:href="../svg/sprite.svg#choose"></use>
                                                </svg>
                                            </span>
                                            <div class="card__pic">
                                                <img src="../images/wear2.webp"
                                                    alt="wear"
                                                    class="card__img">
                                            </div>
                                            <div class="card__info">
                                                <h2 class="card__title">Classic fit
                                                    plaid <span
                                                        class="card__br">oxford
                                                        shirt</span>
                                                </h2>
                                                <p class="card__new-price">$125,00</p>
                                            
                                            </div>
                                        </div>
                                        <div class="items__card carousel__card">
                                            <span class="card__target">
                                                <svg class="card__icon">
                                                    <use
                                                        xlink:href="../svg/sprite.svg#choose"></use>
                                                </svg>
                                            </span>
                                            <div class="card__pic">
                                                <img src="../images/wear4.webp"
                                                    alt="wear"
                                                    class="card__img">
                                            </div>
                                            <div class="card__info">
                                                <h2 class="card__title">Classic fit
                                                    plaid <span
                                                        class="card__br">oxford
                                                        shirt</span>
                                                </h2>
                                                <p class="card__new-price">$125,00</p>
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel__wrapper">
                                        <div class="items__card carousel__card">
                                            <span class="card__target">
                                                <svg class="card__icon">
                                                    <use
                                                        xlink:href="../svg/sprite.svg#choose"></use>
                                                </svg>
                                            </span>
                                            <div class="card__pic">
                                                <img src="../images/wear4.webp"
                                                    alt="wear"
                                                    class="card__img">
                                            </div>
                                            <div class="card__info">
                                                <h2 class="card__title">Classic fit
                                                    plaid <span
                                                        class="card__br">oxford
                                                        shirt</span>
                                                </h2>
                                                <p class="card__new-price">$125,00</p>
                                            
                                            </div>
                                        </div>
                                        <div class="items__card carousel__card">
                                            <span class="card__target">
                                                <svg class="card__icon">
                                                    <use
                                                        xlink:href="../svg/sprite.svg#choose"></use>
                                                </svg>
                                            </span>
                                            <div class="card__pic">
                                                <img src="../images/wear1.webp"
                                                    alt="wear"
                                                    class="card__img">
                                            </div>
                                            <div class="card__info">
                                                <h2 class="card__title">Classic fit
                                                    plaid <span
                                                        class="card__br">oxford
                                                        shirt</span>
                                                </h2>
                                                <p class="card__new-price">$125,00</p>
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="items__right-wrapper">
                            <button class="items__right-btn">all</button>
                        </div>
                        
                    </div>
                </div>

                <div class="row btns">
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2
                        btn__big-screen">
                        <a href="../index.html" class="btn btn__back">Back</a>
                    </div>
                    <div class="col-ltl-12 col-12 col-md-4 col-lg-3 col-xl-2">
                        <button type="button" class="btn btn__continue button" disabled>continue</button>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <img src="../images/footer.webp" alt="footer" class="footer__img">
        </footer>
        <script src="../libs/bootstrap/bootstrap.min.js"></script>
        <script src="../js/script.js"></script>
    </body>
</html>